{
  "cSpell.words": [
    "Aachk",
    "Authed",
    "closebtn",
    "FINEGRAIN",
    "jsdaniell",
    "lolcode",
    "lyfe",
    "marocchino",
    "maxbtn",
    "memfs",
    "midground",
    "minbtn",
    "misadventured",
    "ncdu",
    "NEXTAUTH",
    "norelease",
    "numify",
    "regexes",
    "rymndhng",
    "sightlines",
    "signoff",
    "Snackmasters",
    "snowday",
    "snowscape",
    "superjson",
    "tailwindcss",
    "tanstack",
    "terminaltitle",
    "tileable",
    "Tomlinson",
    "trpc",
    "usehooks",
    "vercel",
    "webp"
  ]
}
